<!DOCTYPE html>
<html>
  <head lang="en_gb">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Forbes Gray | About</title>
    <meta name="description" content="Forbes Gray is a freelance Web Developer from Edinburgh - This is a little about him and his journey into Code and Web Development">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Quattrocento" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
<div class="container-fluid banner about">

  <div class="banner-inner">
    <header>
      <div class="row">

        <div class="">
          <div class="logo col-md-4 text-center">
            <a href="/">
              <img src="/images/drawing.svg" alt="Logo" />
            </a>
          </div>
          <div class="nav-toggle">
            <!-- <i class="fa fa-bars"></i> -->
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <div class="col-md-8">
            <div class="nav-container">
              <nav class="main-nav">
                <ul class="">
                  <li class=""><a href="/">Home</a></li>
                  <li class=""><a href="/about">about</a></li>
                  <li class=""><a href="/portfolio">portfolio</a></li>
                  <li class=""><a href="/contact">contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

      </div>
    </header>
    <div class="banner-text-container">
      <div class="banner-text">
        <h1 class="title">About</h1>
        <h2 class="subtitle">
          A Little About Me
        </h2>
      </div>
    </div>
  </div>
</div>
<div class="container main-container">
  <div class="col-md-8 col-md-offset-2">
  <!-- Portfolio Page -->
    <!-- Contact Page -->
      <div class="page-contents">
        <h2 id="my-journey-so-far">My Journey So Far</h2>
<p>My interest in Web Development started fairly late. I have a background in sales
spanning 10 years in the telecoms industry. As my
skills grew I started up my own company supplying <a href="https://www.fnbg.co.uk" target="_blank">telecoms to business</a>.</p>
<p>As part of any new start-up business, spending money was not something I wanted to do too much
of and yet I knew the importance of having an online presence.</p>
<p><img src="/images/journey.jpg" alt="My Journey So Far"></p>
<p>I decided to try and create my own website using &quot;user friendly&quot; free tools that were available
at the time. My emails were being hosted by Google Apps so I started off with Google Sites as a
simple solution. Although creating a presence online I was frustrated by the constraints
of building using a tool like Google Sites (and I wanted rounded corners).</p>
<p>I had never written any HTML or CSS at this stage but felt that it couldn&#39;t be
hard to create the simple site that I was looking for. I started teaching myself
HTML and CSS and very quickly was able to create a website that I was far more
satisfied with, but more importantly I really enjoyed doing it.</p>
<p>I continued to learn and optimise my companies site. In order to make the site more
maintainable and interactive I started to learn a little PHP and got a firmer grasp
of JavaScript.</p>
<p>I began some other web projects using the evermore popular Content Management
Systems such as Joomla, Wordpress and MODX. With this came my introduction to
databases and MySQL.</p>
<p>With on growth of JavaScript and NodeJS, web applications were becoming evermore
capable and I found my new test. JavaScript became my focus.</p>
<p>BlackBerry have always had a place in my heart so I used their platform to hone
my skills. Creating simple Webworks/Cordova applications gave me small projects
to to discover the capabilities and pitfalls of JavaScript.</p>
<p>At the same time I was discovering more about running JavaScript on the server
with NodeJS and interacting with NoSQL Databases such as MongoDB and CouchDB. I created
a couple of applications using the MEAN Stack using Angular for the front-end.</p>
<p>Some of my work is shown on the <a href="/portfolio">Portfolio Page</a></p>
<p>My journey continues...</p>

      </div>
    <!-- End Contact Page -->
  <!-- End Portfolio Page -->


  </div>
</div>


  <footer>
    <div class="container text-center">
      <nav class="row">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
      <div class="social row">
        <a href="https://github.com/forbesg" title="Github" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://plus.google.com/u/0/+ForbesGray" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
        <a href="https://twitter.com/4beez" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/4beeeez" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
      <p class="copy">
        &copy; 2017 <a href="mailto:fnbg75@gmail.com">Forbes Gray</a>
      </p>
    </div>
  </footer>
  <script src="/js/script.min.js"></script>
</body>
</html>
